"android": {
  "package": "com.zenith.app",
  "adaptiveIcon": {
    "foregroundImage": "./assets/adaptive-icon.png",
    "backgroundColor": "#060610"
  },
  "permissions": [
    "NOTIFICATIONS",
    "CAMERA",
    "READ_EXTERNAL_STORAGE"
  ]
},
"plugins": [
  "expo-router",
  "expo-font"
],

